.iandyou-card-section {
	background-color: $white;
	@media (min-width: 1400px) {
		.container-xxl,
		.container-xl,
		.container-lg,
		.container-md,
		.container-sm,
		.container {
			max-width: 1140px;
		}
	}
	.gradient-text {
		vertical-align: middle;
		background-image: linear-gradient(135deg, #f17c2b 10%, #de4313 100%);
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
	}

	.line {
		width: 275px;
	}

	.title {
		font-style: italic;
		font-weight: 900;
		font-size: 5rem;
		color: $white;
		text-align: center;
		bottom: 10%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		text-shadow: 2px 2px 4px #000000;
	}

	h3 {
		font-size: 4rem;
	}

	.image-grid {
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		max-width: 80%;
		height: 100%;
		margin: 0 auto;
		padding: 0;
		list-style: none;
	}

	.image-grid__item {
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-flex: 0;
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 360px;
		-webkit-box-align: stretch;
		align-items: stretch;
		-webkit-box-pack: center;
		justify-content: center;
		position: relative;
		height: 500px;
		// margin-right: 14px;
		// margin-bottom: 14px;
		-webkit-transition: text-shadow 0.1s ease-in, -webkit-transform 0.14s ease-in;
		transition: text-shadow 0.1s ease-in, -webkit-transform 0.14s ease-in;
		transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
		transition: transform 0.14s ease-in, text-shadow 0.1s ease-in, -webkit-transform 0.14s ease-in;
	}

	.image-grid__item:before {
		content: "";
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: none;
		border-radius: 3px;
		box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.06), 0 8px 20px -2px rgba(0, 0, 0, 0.1), 0 6px 10px -6px rgba(0, 0, 0, 0.2);
		-webkit-transition: visibility 0.1s ease-out, opacity 0.1s ease-out;
		transition: visibility 0.1s ease-out, opacity 0.1s ease-out;
		opacity: 0;
	}

	.image-grid__item:hover:before {
		visibility: visible;
		opacity: 1;
	}

	.grid-item {
		border-radius: 10px;
		display: -webkit-box;
		display: flex;
		position: relative;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-flex: 1;
		flex-grow: 1;
		flex-shrink: 1;
		-webkit-box-align: stretch;
		align-items: stretch;
		-webkit-box-pack: center;
		justify-content: center;
		text-decoration: none;
		color: #eeeeee;
		overflow: hidden;
	}

	.grid-item:hover .grid-item__image {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
	}

	.grid-item:hover .grid-item__hover {
		visibility: visible;
		opacity: 1;
	}

	.grid-item:hover .grid-item__name {
		visibility: visible;
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

	.grid-item__image {
		border-radius: 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-size: cover;
		background-position: center center;
		-webkit-transform: scale(1);
		transform: scale(1);
		will-change: transform;
		-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: -webkit-transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		z-index: 0;
	}

	.grid-item__hover {
		visibility: hidden;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: radial-gradient(rgba(47, 48, 50, 0.2), rgba(47, 48, 50, 0.7));
		box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.15);
		border-radius: 0;
		-webkit-transition: visibility 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: visibility 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		opacity: 0;
	}

	.grid-item__name {
		visibility: hidden;
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-flex: 1;
		flex-grow: 1;
		flex-shrink: 1;
		-webkit-box-align: center;
		align-items: center;
		font-size: 2rem;
		font-weight: 300;
		text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4), 2px 2px 6px rgba(0, 0, 0, 0.3);
		-webkit-box-pack: center;
		justify-content: center;
		letter-spacing: 1px;
		-webkit-transform: scale(0.6);
		transform: scale(0.6);
		-webkit-transform-origin: center center;
		transform-origin: center center;
		-webkit-transition: visibility 0.14s ease-out, opacity 0.14s ease-out, -webkit-transform 0.24s ease;
		transition: visibility 0.14s ease-out, opacity 0.14s ease-out, -webkit-transform 0.24s ease;
		transition: visibility 0.14s ease-out, opacity 0.14s ease-out, transform 0.24s ease;
		transition: visibility 0.14s ease-out, opacity 0.14s ease-out, transform 0.24s ease, -webkit-transform 0.24s ease;
		opacity: 0;
	}

	.center_item {
		flex-basis: 420px;
		height: 600px;
		z-index: 111;
	}
}
.special-title {
	font-family: "Niconne", cursive;
}

.gradient-text {
	vertical-align: middle;
	background-image: linear-gradient(135deg, #f17c2b 10%, #de4313 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
